<?php
/**
 * Created by PhpStorm.
 * User: raja
 * Date: 12/7/15
 * Time: 11:34 AM
 */


return [


    'dashboard'=>'Dashboard',
    'roles'=>'Group Info',
    'role-list'=>'User Group',
    'set-permission'=>'Assign Permission',
    'role-create'=>'Add Role',
    'role-assign'=>'Assign Role',
    'permissions'=>'Permission',
    'permission-list'=>'Permission List',
    'permission-create'=>'Create Permission',
    'permission-assign'=>'Assign Permission',
    'users'=>'Users',
    'user-list'=>'User List',
    'user-create'=>'Add User',
    'admins'=>'Admins',
    'admin-list'=>'Admin List',
    'admin-create'=>'Add Admin',
    'cgroups'=>'Company Groups',
    'cgroup-list'=>'Company Group List',
    'cgroup-create'=>'Create Company Group',
    'company'=>'Companies',
    'company-list'=>'Company List',
    'company-create'=>'Create Company',
    'gender'=>'Genders',
    'gender-list'=>'Gender List',
    'gender-create'=>'Create Gender',
    'religion'=>'Religions',
    'religion-list'=>'Religion List',
    'religion-create'=>'Create Religion',
    'department'=>'Departments',
    'department-list'=>'Department List',
    'department-create'=>'Create Department',
    'designation'=>'Designations',
    'designation-list'=>'Designation List',
    'designation-create'=>'Create Designation',
    'leave'=>'Leaves',
    'leave-list'=>'Leaves List',
    'leave-create'=>'Create Leave',
    'leave-application'=>'Leave Applications',
    'application-list'=>'Applications List',
    'application-create'=>'Apply for Leave',
    'status'=>'Status',
    'status-list'=>'Status List',
    'status-create'=>'Create Status',
    'holydays'=>'Holydays',
    'holydaytype-list'=>'Holyday Type List',
    'holydaytype-create'=>'Create Holyday Types',
    'holyday-list'=>'Holyday List',
    'holyday-create'=>'Create Holyday',
    'shift'=>'Shift Info',
    'shift-list'=>'Shift List',
    'shift-create'=>'Create Shift',
    'assign-shift-department'=>'Assign Shift to Department',
    'punch-insert'=>'Insert Punch',
    'punch'=>'Punch',
    'timesheet'=>'Timesheet',
    'your-timesheet-report'=>'Timesheet',
    'salary' => 'Salary',
    'salary-settings'=>'Salary Settings',
    'create-salary-type'=>'Create Salary Type',
    'list-salary-type'  => 'Salary Type List',
    'edit-salary-type'  => 'Edit Salary Type',
    'view-salary-type'  => 'View Salary Type',
    'create-salary-rules'=> 'Create Allowance Rules',
    'create-overtime-rules'=>'Create Overtime Rules',
    'create-cut-rules'=>'Create Salary Cut Rules',
    'create-bonus-rules'=>'Create Bonus Rules',
    'salary-type-list'=>'Salary Type List',
    'allowance-list'=>'Allowance Rules List',
    'overtime-list'=>'Overtime Rules LIst',
    'salary-cut-list'=>'Salary-cut Rules List',
    'bonus-list'=>'Bonus Rules List',
    'report'=>'Report',
    'attendance'=>'Attendance',
    'monthly-device-attendance'=>'Upload Device Data',
    'employee-salary-report'=>'Salary',
    'student-list'=>'Students',
    'teacher-list'=>'Teachers',
    'guardian-list'=>'Guardians',
    'section-list'=>'Class Sections',
    'teacher-add'=>'Add Teacher',
    'guardian-add'=>'Add Guardian',
    'result'=>'Result',
    'add-result-system'=>'Add Result System',
    'form-settings'=>'Add Form Setting',
    'form-settings-list'=>'Form Settings',
    'student-attendance-list'=>'Student Attendance',
    'add-student-attendance'=>'Add Student Attendance',
    'marks-type-add'=>'Add Marks Type',
    'marks-type-list'=>'Marks Types',
    'marks'=>'Marks',
    'create-marks-form'=>'Add Marks',
    'student-marks'=>'Student Marks',
    'menu-create'=>'Add Menu',
    'menu'=>'Menu',

    'route_name'=>'Route Name',
    'parent'=>'Parent',
    'accessable'=>'Accessable',
    'displayable'=>'Displayable',
    'country_name'=>'Country Name',
    'country'=>'Country',
    'division_name'=>'Division Name',
    'division'=>'Division',
    'district_name'=>'District Name',
    'district'=>'District',
    'division_information'=>'Division Information',
    'country_information'=>'Country Information',
    'subject'=>'Subject',
    'date'=>'Date',
    'message'=>'Message',
    'event_title'=>'Event Title',
    'from_date'=>'From Date',
    'to_date'=>'To Date',
    'details'=>'Details',
    'event_venue'=>'Event Venue',
    'event_information'=>'Event Information',
    'event'=>'Event',
    'notice'=>'Notice',
    'title'=>'Title',
    'amount_type-name'=>'Amount Type Name',
    'amount_category_name'=>'Amount Category Name',
    'to'=>'To',
    'from'=>'From',
    'account_type'=>'Account Type',
    'amount_type'=>'Amount Type',
    'account_subject'=>'Account Subject',
    'amount'=>'Amount',
    'account'=>'Account',
    'message_information'=>'Message Information',
    'notice_information'=>'Notice Information',
    'account_information'=>'Account Information',
    'to_role'=>'To Role',
    'to_user'=>'To User',
    'from_role'=>'From Role',
    'from_user'=>'From User',
    'amount_category'=>'Amount Category',
    'account_note'=>'Account Note',
    'get_account_report'=>'Get account report',
    'income'=>'Income(tk)',
    'expense'=>'Expense(tk)',
    'author_name'=>'Author Name',
    'author'=>'Author',
    'author_information'=>'Author Information',
    'note'=>'Note',
    'date_of_birth'=>'Date of Birth',
    'birth_place'=>'Birth Place',
    'rack_no'=>'Rack No',
    'price'=>'Price (tk)',
    'quantity'=>'Quantity',
    'book_category_name'=>'Book Category Name',
    'occasion'=>'Occasion',
    'holiday_type'=>'Holiday Type',
    'holiday_information'=>'Holiday Information',
    'holiday_type_information'=>'Holiday Type Information',


    'leave_type'=>'Leave Type',
    'explanation'=>'Explanation',
    'applied_on'=>'Applied On',
    'leave'=>'Leave',
    'leave_information'=>' Leave Information',
    'leave_details'=>' Leave Details',
    'maximum_days'=>' Maximum Days',


    'field_name'=>'Field Name',
    'field_label'=>'Field Label',
    'field_type'=>'Field Type',
    'field_option'=>'Field Option',
    'default_value'=>'Default Value',
    'form_name'=>'Form Name',
    'required'=>'Required',
    'displayable'=>'Displayable',
    'translatable'=>'Translatable',
    'deleted'=>'Deleted',



   



];